<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reply.Iveco.LeadManagement.Presenter.Model.SqlQueryStatement" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGABJDJABgAQpEJISQQggATAloIgAoNIMIgARFQuSAA=</HashCode>
      <FileName>Model\SqlQueryStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reply.Iveco.LeadManagement.Presenter.Model.DataUtility" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAAAAIAgAAAAAQAAAAQAAAIAAAAA=</HashCode>
      <FileName>Model\DataUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reply.Iveco.LeadManagement.Presenter.Model.DataConstant" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reply.Iveco.LeadManagement.Presenter.Model.DataAccessLayer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAEBECCABAAAAAAAAAAAAQAAAgAAAIAAYEAQCEA=</HashCode>
      <FileName>Model\DataAccessLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reply.Iveco.LeadManagement.Presenter.Model.BaseDataAccessLayer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAABAiAAgEAAABAAAAQAAAgAAgAAAAIAAA=</HashCode>
      <FileName>Model\BaseDataAccessLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>